@import url(../../styles.module.less);

.lunbo {
  // height: 700px;
  // width: ;
}

.bizhi {
  margin-top: 200px;
}

.wenzi {
  font-size: 27px !important;
  font-weight: 300 !important;

}

.btn {
  cursor: pointer;
  // margin: 10px 0;
  padding: 12px;
  padding-left: 25px;
  padding-right: 25px;

  font-size: 17px;
  color: #55acee;
  border: 2px #55acee solid;
  background-color: white;
  // margin-left: 300px;

}

.btn:hover {
  background-color: #55acee;
  color: white;
}


.siteHeader {
  padding: 24px;
  background-color: #f5f5f5;
}

.image {
  //    height:480px;
  //    width:320px;
  height: 384px;
  width: 256px;
}

.content {
  position: relative;
  z-index: 50;
  bottom: 218px;
  font-size: 35px;
  color: aliceblue
}



@media screen and (max-width:@screen-md) {
  .image {
    //    height:480px;
    //    width:320px;
    height: 240px;
    width: 160px;
  }

  .content {
    position: relative;
    z-index: 50;
    bottom: 150px;
    font-size: 30px;
    color: aliceblue
  }


  .wenzi {
    font-size: 20px !important;
    font-weight: 300 !important;

  }


}

@media screen and (max-width:@screen-xs) {
  .image {
    //    height:480px;
    //    width:320px;
    height: 120px;
    width: 80px;
  }

  .content {
    position: relative;
    z-index: 50;
    bottom: 150px;
    font-size: 10px;
    color: aliceblue
  }


  .wenzi {
    font-size: 10px !important;
    font-weight: 300 !important;

  }
  .btn {
    cursor: pointer;
    // margin: 10px 0;
    padding: 9px;
    padding-left: 10px;
    padding-right: 10px;
  
    font-size: 10px;
    color: #55acee;
    border: 1px #55acee solid;
    background-color: white;
    // margin-left: 300px;
  
  }
  


}