@import url(../../styles.module.less);
.idolBorder{
    padding:20px;
    border-bottom: 1.5px solid rgba(0,0,0,0.05);
}
.siteHeader{
    padding: 24px;
    background-color: #f5f5f5;

  }

  .btn{
    cursor: pointer;
// margin: 10px 0;
    padding: 12px;
    padding-left: 25px;
    padding-right: 25px;

    font-size: 17px;
    color: #55acee;
border: 2px #55acee solid;
background-color: white;
// margin-left: 300px;

} 

.btn:hover{
    background-color: #55acee;
    color: white;
}
.button{
    font-size: 16px;
    border: #000 solid 1px;
    background-color: #000;
    color: #fff;
    padding: 9px 0px;
    max-width: 171px;
    width: 100%;
    display: inline-block;
    text-align: center;
    border-radius: 30px;
    // float: left;
    margin-top: 20px;
    &:hover{
    color: #fff;

    }
}

.title{
    // animation: ;
    border-bottom: 2px solid;
    font-size: 30px;
    margin: 30px;
    margin-top: 15px;
}

.main{
   white-space: pre-wrap;
    margin: 0px 100px;
    line-height: 26px;
}
.anchor{
  margin-top:60px;
}
.picture{
    margin-bottom: 20px;
}
@media screen and (max-width:@screen-md) {
    .main{
        white-space: pre-wrap;
         margin: 0px 10px;
         line-height: 26px;
     } 
     .anchor{
       display: none;
      }
      .title{
        border-bottom: 2px solid;
        font-size: 21px !important;
    }
    
    .name{
        font-size: 10px;
    }
    .idolBorder{
        padding:10px;
        border-bottom: 1.5px solid rgba(0,0,0,0.05);
    }

}


@media screen and (max-width:@screen-xs){

    .siteHeader{
        padding: 24px;
        background-color: #f5f5f5;
        .name{
            font-size: 10px;
        }
      }


    .title{
    
            // animation: ;
    
            margin: 15px;


        font-size: 10px;
      }
      .picture{
        margin-bottom: 0px;
    }
    .idolBorder{
        padding:0px;
        border-bottom: 1.5px solid rgba(0,0,0,0.05);
    }

    .button{
        font-size: 10px;
        border: #000 solid 1px;
        background-color: #000;
        color: #fff;
        padding: 5px 0px;
        max-width: 171px;
        width: 85%;
        display: inline-block;
        text-align: center;
        border-radius: 30px;
        // float: left;
        margin-top: 10px;
        &:hover{
        color: #fff;
        margin-bottom: 20px;
    
        }
    }
   
}

// @media screen and (max-width:@screen-md){

//     .siteHeader{
//         padding: 24px;
//         background-color: #f5f5f5;
//         .name{
//             font-size: 10px;
//         }
//       }

//       .rankProgress{
//         margin-top: 2px;
//     }
//     .title{
//         font-size: 15px;
//       }

//       .rankFont{
//           font-size: 10px;
//       }
// }
   