.lunbo{
    height: 700px;
    // width: ;
}
.bizhi{
    margin-top: 200px;
}
.wenzi{
    font-size: 27px;
    font-weight: 300;
}

.btn{
    cursor: pointer;
// margin: 10px 0;
    padding: 12px;
    padding-left: 25px;
    padding-right: 25px;

    font-size: 17px;
    color: #55acee;
border: 2px #55acee solid;
background-color: white;

} 

.btn:hover{
    background-color: #55acee;
    color: white;
}


.contentStyle{
    // background-color:'#364d79',
    // // height:'160px',
    // // color:'#fff',
    // // line-height: '160px',
    // // text-align: 'center',
    
}

.step{
    height:200px ;
}
.Carousel{
    // margin-top: 10px;
}

.siteHeader{
    padding: 24px;
    background-color: #f5f5f5;
  }
  .Carousel{
   padding-top: 40px;
   padding-right: 10px;
   border-right: 1.5 solid #f5f5f5;
  }